

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: burlywood;
}

/* Início da configuração principal */
header {
    height: 80px;
    background-color: #000;
    margin-bottom: 40px;
}

main {
    display: grid;
    grid-template-columns: 70% 26%;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}

main section:first-child {
    background-color: aqua;
    width: 100%;
    height: 1000px;
}

main section:last-child {
    background-color: aqua;
    width: 100%;
    height: 400px;
}

footer {
    height: 130px;
    background-color: #000;
    margin-top: 40px;
}

/* .card {
    background-color: #FFF;
} */

/* Final da configuração principal */

/* Início da organização do artigo1-primeira-secao principal */
.artigo1-primeira-secao {
    display: grid;
    grid-template-rows: 180px 180px;
    background-color: #2196F3;
    width: 100%;
}

.artigo1-grid-primeira-div-pai {
    display: grid;
    grid-template-columns: auto auto auto;
    grid: 36px / auto auto auto;
    /* gap: 10px; */
    background-image: url(../img/Rectangle\ 3.png);
    padding-top: 20px;
    text-align: center;
}

.icon-arrow-up {
    background-color: #FFF;
    width: 20px;
    padding: 10px;
    border-radius: 4px;
    margin-left: 30px;
    box-shadow: 0px 10px 30px rgba(113, 123, 133, 0.05);
}

.icon-edit-profile {
    background-color: #FFF;
    width: 132px;
    padding: 10px;
    border-radius: 4px;
    margin-left: 530px;
    box-shadow: 0px 10px 30px rgba(113, 123, 133, 0.05);
}

.icon-tres-pontos {
    background-color: #FFF;
    width: 20px;
    padding: 10px;
    border-radius: 4px;
    margin-left: 30px;
    box-shadow: 0px 10px 30px rgba(113, 123, 133, 0.05);
}
/* Final da organização do artigo1-primeira-secao principal */


.artigo2-grid-primeira-div-pai {
    display: grid;
    grid-template-columns: .5fr 2fr;
    gap: 10px;
    background-color: yellow;
}

.elipse {
    margin-top: -20px;
    margin-left: 30px;
}

.artigo3-grid-primeira-div-pai {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid: 36px / auto auto auto;
    row-gap: 10px;
    background-color: chocolate;
}






